{
  "manifest_version": 3,
  "name": "DemonicScans Quick Navigation",
  "version": "1.0",
  "description": "Sticky navigation buttons for DemonicScans",
  "content_scripts": [
    {
      "matches": ["https://demonicscans.org/*"],
      "js": [
        "helper.js",
        "APIcalls.js",
        "updateContent.js",
        "newContent.js",
        "content.js"
      ],
      "css": ["style.css"]
    }
  ]
}
